<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="color_button_width">40dp</dimen>
    <dimen name="color_button_height">40dp</dimen>
    <dimen name="color_button_margin">2dp</dimen>
</resources>
